# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [4]:
# Your code goes here
import pandas as pd
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [5]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [7]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [16]:
df1.columns = [col.lower().replace(" ","_") for col in df1.columns]
df1.rename(columns= {'st': 'state'}, inplace=True)
df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [18]:
df2.columns = [col.lower().replace(" ","_") for col in df2.columns]
df2.rename(columns= {'st': 'state'}, inplace=True)
df2.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [20]:
df3.columns = [col.lower().replace(" ","_") for col in df3.columns]
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [24]:
df = pd.concat([df1, df2, df3], axis=0, join="inner")
df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [26]:
display(df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [28]:
df.nunique()

customer                     9056
state                           8
gender                          5
education                       6
customer_lifetime_value      8211
income                       5655
monthly_premium_auto          209
number_of_open_complaints      12
policy_type                     3
vehicle_class                   6
total_claim_amount           5070
dtype: int64

In [32]:
df.customer.unique()

array(['RB50392', 'QZ44356', 'AI49188', ..., 'TD14365', 'UP19263',
       'Y167826'], dtype=object)

In [34]:
df.customer.nunique()

9056

In [36]:
df.duplicated(subset=['customer']).sum()

3017

In [38]:
df.drop_duplicates(inplace=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [40]:
df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [46]:
df['gender'] = df['gender'].str.strip().str.lower().replace({
    'male': 'M', 
    'female': 'F', 
    'femal': 'F',
    'f':'F',
    'm':'M'
})

In [48]:
df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [50]:
df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [52]:
df['state'] = df['state'].replace({
    'AZ': 'Arizona', 
    'WA': 'Washington',
    'Cali': 'California'
})

In [54]:
df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [56]:
df['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [58]:
df['education'] = df['education'].replace({
    'Bachelors': 'Bachelor'
})

In [60]:
df['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [62]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace("%","")

In [64]:
df['customer_lifetime_value'].unique()

array([nan, '697953.59', '1288743.17', ..., '568964.41', '368672.38',
       '399258.39'], dtype=object)

In [66]:
df['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [68]:
df['vehicle_class'] = df['vehicle_class'].replace({
    'Luxury SUV': 'Luxury', 
    'Sports Car': 'Luxury',
    'Luxury Car': 'Luxury'
})

In [70]:
df['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [72]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)

In [74]:
df['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [96]:
def transform_complaints(value):
    if isinstance(value, str):
        return int(value.split('/')[1])
    return value

In [100]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(transform_complaints)

In [102]:
df['number_of_open_complaints'].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [104]:
df_numerical = df.select_dtypes(include='number')
df_categorical = df.select_dtypes(include='object')

In [108]:
df_categorical

,customer,state,gender,education,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,Personal Auto,Four-Door Car
...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,Corporate Auto,Two-Door Car

In [106]:
df_categorical.dropna()

,customer,state,gender,education,policy_type,vehicle_class
1,QZ44356,Arizona,F,Bachelor,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,Bachelor,Personal Auto,Two-Door Car
...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,Corporate Auto,Two-Door Car

In [110]:
avg_customer_lifetime_value = df.customer_lifetime_value.mean()
avg_income = df.income.mean()
avg_monthly_premium_auto = df.monthly_premium_auto.mean()
avg_number_of_open_complaints = df.number_of_open_complaints.mean()
avg_total_claim_amount = df.total_claim_amount.mean()

In [112]:
df["customer_lifetime_value"] = df["customer_lifetime_value"].fillna(avg_customer_lifetime_value)
df["income"] = df["income"].fillna(avg_income)
df["monthly_premium_auto"] = df["monthly_premium_auto"].fillna(avg_monthly_premium_auto)
df["number_of_open_complaints"] = df["number_of_open_complaints"].fillna(avg_number_of_open_complaints)
df["total_claim_amount"] = df["total_claim_amount"].fillna(avg_total_claim_amount)

In [116]:
df.isna()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7065,False,False,False,False,False,False,False,False,False,False,False
7066,False,False,False,False,False,False,False,False,False,False,False
7067,False,False,False,False,False,False,False,False,False,False,False
7068,False,False,False,False,False,False,False,False,False,False,False
7069,False,False,False,False,False,False,False,False,False,False,False

In [114]:
display(df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,7.802640e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,7.802640e+05,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,7.802640e+05,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,7.802640e+05,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.802640e+05,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,7.802640e+05,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [118]:
# Your code goes here
url4 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df4 = pd.read_csv(url4)

In [120]:
df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [128]:
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [134]:
pivot_table = df4.pivot_table(values='customer_lifetime_value', index='sales_channel', aggfunc='sum').round(2)

In [136]:
pivot_table

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

In [158]:
pivot_table2 = df4.pivot_table(values='customer_lifetime_value', index=['gender', 'education'], aggfunc='mean').round(0)

In [160]:
pivot_table2

                             customer_lifetime_value
gender education
F      Bachelor                               7874.0
       College                                7749.0
       Doctor                                 7329.0
       High School or Below                   8675.0
       Master                                 8157.0
M      Bachelor                               7704.0
       College                                8052.0
       Doctor                                 7415.0
       High School or Below                   8150.0
       Master                                 8169.0

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [170]:
# Your code goes here
df_multiindex = df4.set_index(['policy_type', 'month'])
df_multiindex

                      unnamed:_0 customer       state  \
policy_type    month
Corporate Auto 2               0  DK49336     Arizona
Personal Auto  1               1  KX64629  California
               2               2  LZ68649  Washington
Corporate Auto 1               3  XL78013      Oregon
Personal Auto  1               4  QA50777      Oregon
...                          ...      ...         ...
               1           10905  FE99816      Nevada
               1           10906  KX53892      Oregon
Corporate Auto 2           10907  TL39050     Arizona
Personal Auto  2           10908  WA60547  California
               1           10909  IV32877  California

                      customer_lifetime_value response  coverage education  \
policy_type    month
Corporate Auto 2                  4809.216960       No     Basic   College
Personal Auto  1                  2228.525238       No     Basic   College
               2                 14947.917300       No     Basic  Bachelor
Corporate Auto 1                 22332.439460      Yes  Extended   College
Personal Auto  1                  9025.067525       No   Premium  Bachelor
...                                       ...      ...       ...       ...
               1                 15563.369440       No   Premium  Bachelor
               1                  5259.444853       No     Basic   College
Corporate Auto 2                 23893.304100       No  Extended  Bachelor
Personal Auto  2                 11971.977650       No   Premium   College
               1                  6857.519928       No     Basic  Bachelor

                     effective_to_date employmentstatus gender  ...  \
policy_type    month                                            ...
Corporate Auto 2            2011-02-18         Employed      M  ...
Personal Auto  1            2011-01-18       Unemployed      F  ...
               2            2011-02-10         Employed      M  ...
Corporate Auto 1            2011-01-11         Employed      M  ...
Personal Auto  1            2011-01-17    Medical Leave      F  ...
...                                ...              ...    ...  ...
               1            2011-01-19       Unemployed      F  ...
               1            2011-01-06         Employed      F  ...
Corporate Auto 2            2011-02-06         Employed      F  ...
Personal Auto  2            2011-02-13         Employed      F  ...
               1            2011-01-08       Unemployed      M  ...

                      months_since_policy_inception number_of_open_complaints  \
policy_type    month
Corporate Auto 2                                 52                  0.000000
Personal Auto  1                                 26                  0.000000
               2                                 31                  0.000000
Corporate Auto 1                                  3                  0.000000
Personal Auto  1                                 31                  0.384256
...                                             ...                       ...
               1                                 40                  0.384256
               1                                 68                  0.000000
Corporate Auto 2                                 63                  0.000000
Personal Auto  2                                 27                  4.000000
               1                                  1                  0.000000

                     number_of_policies        policy  renew_offer_type  \
policy_type    month
Corporate Auto 2                      9  Corporate L3            Offer3
Personal Auto  1                      1   Personal L3            Offer4
               2                      2   Personal L3            Offer3
Corporate Auto 1                      2  Corporate L3            Offer2
Personal Auto  1                      7   Personal L2            Offer1
...                                 ...           ...               ...
               1                      7   Personal L1            Offer3
               1                      6   Personal L3            Offer2
Corporate Auto 2                      2  Corporate L3            Offer1
Personal Auto  2                      6   Personal L1            Offer1
               1                      3   Personal L1            Offer4

                      sales_channel  total_claim_amount  vehicle_class  \
policy_type    month
Corporate Auto 2              Agent          292.800000  Four-Door Car
Personal Auto  1        Call Center          744.924331  Four-Door Car
               2        Call Center          480.000000            SUV
Corporate Auto 1             Branch          484.013411  Four-Door Car
Personal Auto  1             Branch          707.925645  Four-Door Car
...                             ...                 ...            ...
               1                Web         1214.400000     Luxury Car
               1             Branch          273.018929  Four-Door Car
Corporate Auto 2                Web          381.306996     Luxury SUV
Personal Auto  2             Branch          618.288849            SUV
               1                Web         1021.719397            SUV

                     vehicle_size vehicle_type
policy_type    month
Corporate Auto 2          Medsize            A
Personal Auto  1          Medsize            A
               2          Medsize            A
Corporate Auto 1          Medsize            A
Personal Auto  1          Medsize            A
...                           ...          ...
               1          Medsize            A
               1          Medsize            A
Corporate Auto 2          Medsize            A
Personal Auto  2          Medsize            A
               1          Medsize            A

[10910 rows x 25 columns]

In [213]:
stacked_data = df_multiindex.stack()

In [215]:
stacked_data

policy_type     month
Corporate Auto  2      unnamed:_0                           0
                       customer                       DK49336
                       state                          Arizona
                       customer_lifetime_value     4809.21696
                       response                            No
                                                     ...
Personal Auto   1      sales_channel                      Web
                       total_claim_amount         1021.719397
                       vehicle_class                      SUV
                       vehicle_size                   Medsize
                       vehicle_type                         A
Length: 272750, dtype: object